name=L298N-can-root
version=1.1.0
author=Can Ünüvar
maintainer=githubhesabi5477@gmail.com
sentence=L298N motor sürücüsü ile iki DC motoru kontrol etmek için yazılmış bir kütüphane.
paragraph=Bu kütüphane ile L298N motor sürücüsünü kullanarak iki DC motoru yönlendirebilir ve hızlarını ayarlayabilirsiniz.
category=Motor Control
url=http://yourwebsite.com
architectures=avr
